# HOSPITAL-MANAGEMENT

./: .project
Angular/: angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.module.ts
Angular/src/app/createdoctor/: createdoctor.component.css  createdoctor.component.html  createdoctor.component.spec.ts  createdoctor.component.ts
Angular/src/app/createpatient/: createpatient.component.css  createpatient.component.html  createpatient.component.spec.ts  createpatient.component.ts
Angular/src/app/home/: home.component.css  home.component.html
Angular/src/app/model/: iDoctor.ts  iPatient.ts
Angular/src/app/navbar/: navbar.component.css  navbar.component.html
Angular/src/app/service/: hospitalservice.service.spec.ts  hospitalservice.service.ts
Angular/src/app/showdoctor/: showdoctor.component.css  showdoctor.component.html  showdoctor.component.spec.ts  showdoctor.component.ts
Angular/src/app/showpatient/: showpatient.component.html  showpatient.component.spec.ts  showpatient.component.ts
server/: pom.xml
server/src/main/java/com/webservice/rest/: RestApplication.java
server/src/main/java/com/webservice/rest/controller/: DoctorController.java  PatientController.java
server/src/main/java/com/webservice/rest/entity/: Doctor.java  Patient.java
server/src/main/java/com/webservice/rest/exception/: DoctorNotFoundException.java  PatientNotFoundException.java
server/src/main/java/com/webservice/rest/repository/: DoctorRepository.java  PatientRepository.java
server/src/main/java/com/webservice/rest/service/: HospitalService.java
server/src/main/java/com/webservice/rest/serviceimpl/: HospitalServiceImpl.java
server/src/test/java/com/webservice/rest/: RestApplicationTests.java
